/* Global rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
.container {
  padding: 0 15px;
  background-color: balck;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  position: relative;
  top: -40px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    top: -30px;
  }
}
/* Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  z-index: 1;
  display: none;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::after {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  position: absolute;
  bottom: 100%;
  left: calc(100% - 25px);
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition-duration: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* Landing */
.landing {
  background-image: url("../images/85838144-black-and-white-mountain-in-switzerland.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* Features */
.features {
  padding: var(--section-padding) 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}
.features .feature {
  padding: 20px;
  text-align: center;
}
.features .feature i {
  color: var(--main-color);
}
.features .feature h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feature p {
  font-size: 19px;
  line-height: 1.8;
}
/* Services */
.services {
  padding: var(--section-padding) 0;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 100px 0;
}
.srv {
  display: flex;
  margin-bottom: 40px;
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  margin: 0 0 20px 0;
}
.srv .text p {
  line-height: 1.8;
  color: #333;
  font-weight: 300;
}
.image {
  text-align: center;
  position: relative;
}
.image img {
  width: 250px;
}
.services .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .col:last-child {
    display: none;
  }
}
/* Protfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: #f6f6f6;
}
.portfolio-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
  background-color: white;
}
.portfolio .card h3 {
  margin: 0;
}
/* About */
.about {
  padding: var(--section-padding) 0;
}
.about-container {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -40px;
  display: inline-block;
  z-index: -1;
}
.about .image::after {
  content: "";
  width: 120px;
  height: 300px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about-container .text {
  flex-basis: calc(100% - 500px);
}
.about-container p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about-container hr {
  background-color: var(--main-color);
  display: inline-block;
  width: 50%;
  border: 2px solid var(--main-color);
}
.about-container p:last-child {
  line-height: 2;
  color: #333;
}
@media (max-width: 991px) {
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-container .text {
    flex-basis: 100%;
  }
  .about-container .image::before,
  .about-container .image::after {
    display: none;
  }
  .about-container {
    justify-content: center;
  }
  .about-container .image {
    margin-bottom: 100px;
  }
}
/* Contact */
.contact {
  background-color: #f6f6f6;
}
.contact .container {
  padding: var(--section-padding);
}
.contact .info {
  padding: var(--section-padding) 0;
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary-color);
  letter-spacing: -1px;
}
.contact .info .link {
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
  text-decoration: none;
  display: block;
  margin: 30px 0;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact .info .social i {
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}
/* Footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.footer .container {
  padding: 30px 0;
}
.footer span {
  font-weight: 800;
  color: var(--main-color);
}
